# research

./: participants_export.csv  participants_export.json  participants_export.xml  pom.xml  topics.csv
commander/: pom.xml
commander/src/main/java/com/telenav/playground/commander/: Command.java  Reaction.java  TransactionTemplate.java
commander/src/main/java/com/telenav/playground/commander/permission/: GetSocialAccounts.java  GetSocialAccountsReaction.java  GetSocialConnections.java  GetSocialConnectionsReactionStub.java  GrantPermission.java  GrantPermissionEndpoint.java  GrantPermissionMain.java  GrantPermissionReaction.java  ImmutableGetSocialAccounts.java  ImmutableGetSocialConnections.java  ImmutableSocialAccount.java  ImmutableSocialConnection.java  MobileNumbers.java  SocialAccount.java  SocialAccountType.java  SocialConnection.java
commander/src/main/java/com/telenav/playground/commander/permission/model/: ImmutableSocialAccount.java  Member.java  MemberId.java  Members.java  Permission.java  PermissionId.java
commander/src/main/java/com/telenav/playground/interfaces/: Durable.java  Future.java  Now.java  Rx.java
nodejs-start/: app.js
nodejs-start/public/stylesheets/: style.css  style.styl
nodejs-start/views/: index.jade  layout.jade
scripts/: itdays_db_participant.sql  itdays_db_participant_prezentare.sql  itdays_db_prezentare.sql  itdays_db_routines.sql  itdays_db_topic.sql
src/main/java/com/telenav/research/jooq/: App.java  BasicQueries.java  BatchExection.java  Configuration.java  ConstraintChecker.java  ConstraintCheckerListener.java  DbProperties.java  ExportImport.java  Participant.java  PrettyPrinter.java  StatisticsListener.java  StoredProcedureCalls.java  TransactionManagement.java
src/main/resources/: dbconfig.properties  log4j.properties
src/test/java/com/telenav/research/jooq/: AppTest.java  JooqTest.java
