<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.telenav.playground</groupId>
  <artifactId>commander</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>commander</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava-collections</artifactId>
    <version>r03</version>
</dependency>
    
   
<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>
        <dependency>
  <groupId>org.immutables</groupId>
  <artifactId>value</artifactId>
  <version>2.3.7</version>
  <scope>provided</scope>
</dependency>
  </dependencies>
  
  
    <build>
    <plugins>
    
    	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <compilerVersion>1.8</compilerVersion>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	    </plugin>
	    
	    	      <plugin>
	        <groupId>org.immutables.tools</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <createDependencyReducedPom>false</createDependencyReducedPom>
	              <shadedArtifactAttached>false</shadedArtifactAttached>
	              <artifactSet>
	                <includes>
	                  <include>org.immutables:value</include>
	                  <include>org.immutables:value-processor</include>
	                  <include>org.immutables:generator</include>
	                  <include>com.google.guava:guava</include>
	                </includes>
	              </artifactSet>
	              <relocations>
	                <relocation>
	                  <pattern>com.google.common</pattern>
	                  <shadedPattern>org.immutables.value.internal.$guava$</shadedPattern>
	                </relocation>
	                <relocation>
	                  <pattern>com.google.thirdparty</pattern>
	                  <shadedPattern>org.immutables.value.internal.$thirdparty$</shadedPattern>
	                </relocation>
	                <relocation>
	                  <pattern>org.immutables.value.processor</pattern>
	                  <shadedPattern>org.immutables.value.internal.$processor$</shadedPattern>
	                </relocation>
	                <relocation>
	                  <pattern>org.immutables.generator</pattern>
	                  <shadedPattern>org.immutables.value.internal.$generator$</shadedPattern>
	                </relocation>
	              </relocations>
	              <filters>
	                <filter>
	                  <artifact>org.immutables:value-processor</artifact>
	                  <includes>
	                    <include>**</include>
	                  </includes>
	                  <excludes>
	                    <exclude>**/*.generator</exclude>
	                  </excludes>
	                </filter>
	                <filter>
	                  <artifact>com.google.guava:guava</artifact>
	                  <excludes>
	                    <exclude>META-INF/maven/**</exclude>
	                  </excludes>
	                </filter>
	              </filters>
	              <transformers>
	                <transformer/>
	              </transformers>
	            </configuration>
	          </execution>
	          <execution>
	            <id>annotations</id>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <createDependencyReducedPom>false</createDependencyReducedPom>
	              <shadedArtifactAttached>true</shadedArtifactAttached>
	              <minimizeJar>false</minimizeJar>
	              <createSourcesJar>true</createSourcesJar>
	              <shadedClassifierName>annotations</shadedClassifierName>
	              <artifactSet>
	                <includes>
	                  <include>org.immutables:value</include>
	                </includes>
	              </artifactSet>
	              <filters>
	                <filter>
	                  <artifact>org.immutables:value</artifact>
	                  <includes>
	                    <include>org/immutables/value/*</include>
	                  </includes>
	                </filter>
	              </filters>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    
	    </plugins>
	    </build>
</project>
